<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="MusicTableViewCell" customModule="My_Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-wG-cPs">
                        <rect key="frame" x="22" y="17" width="231" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gbr-bU-aLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-bA-Ugz">
                        <rect key="frame" x="22" y="55" width="231" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="E89-Eg-g8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-bb-H1I">
                        <rect key="frame" x="269" y="31" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Uba-tT-ugg"/>
                            <constraint firstAttribute="width" constant="40" id="dDA-ls-a4k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="X">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nFI-wG-cPs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="0dw-uj-rc2"/>
                    <constraint firstItem="br4-bA-Ugz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="76v-fi-vrS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B2o-bb-H1I" secondAttribute="trailing" constant="6" id="BYW-zj-x3F"/>
                    <constraint firstItem="br4-bA-Ugz" firstAttribute="top" secondItem="nFI-wG-cPs" secondAttribute="bottom" constant="8" id="BlT-lk-UXF"/>
                    <constraint firstItem="br4-bA-Ugz" firstAttribute="width" secondItem="nFI-wG-cPs" secondAttribute="width" id="CGM-8a-60g"/>
                    <constraint firstItem="B2o-bb-H1I" firstAttribute="leading" secondItem="nFI-wG-cPs" secondAttribute="trailing" constant="16" id="PJm-Gy-LYe"/>
                    <constraint firstItem="nFI-wG-cPs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="ZuR-le-QYz"/>
                    <constraint firstItem="B2o-bb-H1I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eGO-XY-7A8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistName" destination="br4-bA-Ugz" id="BDr-ri-4Uq"/>
                <outlet property="buttonRemove" destination="B2o-bb-H1I" id="MaS-nz-6ib"/>
                <outlet property="musicName" destination="nFI-wG-cPs" id="LgK-7C-2o1"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
